{
    "window.title": "${activeRepositoryName} [${activeRepositoryBranchName}] - ${activeEditorShort}",
    "workbench.colorCustomizations": {
        "activityBar.background": "#0a1628",
        "activityBar.foreground": "#e1f5fe",
        "activityBarBadge.background": "#d32f2f",
        "activityBarBadge.foreground": "#ffffff",
        "statusBar.background": "#0a1628",
        "statusBar.foreground": "#e1f5fe",
        "titleBar.activeBackground": "#1e3a8a",
        "titleBar.activeForeground": "#f8fafc",
        "inlineChat.foreground": "#ffffff",
        "sideBar.background": "#0f172a",
        "sideBar.foreground": "#cbd5e1",
        "editor.background": "#020617",
        "editor.foreground": "#f1f5f9",
        "panel.background": "#0f172a",
        "terminal.background": "#0f172a",
        "button.background": "#dc2626",
        "button.hoverBackground": "#b91c1c",
        "focusBorder": "#3b82f6",
        "selection.background": "#1e40af40",
        "editorCursor.foreground": "#ef4444",
        "editorLineNumber.foreground": "#64748b",
        "editorLineNumber.activeForeground": "#3b82f6",
    }
}